<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Документация платформы для обмена знаниями МШП &#8212; документация platform 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=9ca2116e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=cd1d70c9"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="platform_app" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Документация платформы для обмена знаниями МШП<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p><strong>Сайт для обмена знаниями и опытом.</strong></p>
<section id="id2">
<h2>Общее описание<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сайт создан для программистов московской школы программистов и выполняет функцию обмена знаниями, опытом, лайфхаками и т. д. Вы можете использовать знания, полученные на сайте для программирования, проектирования и так далее.</p>
</section>
<section id="id3">
<h2>Что умеет наша платформа?<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Вы можете зарегистрироваться на нашем сайте и просто листать ленту с интересными статьями, можете сами создавать статьи, комментировать то, что понравилось.</p>
</section>
<section id="id4">
<h2>Функции<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Профиль</p></li>
</ul>
<hr class="docutils" />
<p>Создайте свой профиль, поставьте уникальную картинку профиля и покажи друзьям, пусть они о вас узнают!</p>
<ul class="simple">
<li><p>Лента</p></li>
</ul>
<hr class="docutils" />
<p>Вы можете просматривать ленту и получать для себя интересную информацию. Ставьте лайки, комментируйте статьи. Вашу беседу может поддержать любой другой пользователь.</p>
<ul class="simple">
<li><p>Аккаунт</p></li>
</ul>
<hr class="docutils" />
<p>Для пользования платформой, вам необходимо быть зарегистрированным. Вы можете создать аккаунт или войти на отдельной странице. Это функция реализована для избегания спама/флуда и предотвращения перегрузки сервиса.</p>
</section>
<section id="id5">
<h2>Модерация<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Наши никнеймы, статьи и комментарии проходят тщательную модерацию. Всё, что создают пользователи проходит автоматическую проверку, всё цензурируется. Также все статьи модерируются человеком, что убирает шанс увидеть не зацензуреную информацию.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API (Исходный код)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">platform_app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platform_app.html">platform_app package</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">platform</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">API (Исходный код)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">platform_app</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="следующая глава">platform_app</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Andrey.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>